# WebApiCore

./: .gitignore  Ligy.Project.WebApi.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebApiCore.csproj  WebApiCore.sln  aspnetcore-developer-roadmap.zh-Hans.xmind  log4net.config
WebApiCode.Test.DB/: Program.cs  WebApiCore.Test.DB.csproj
WebApiCore/: AAA.cs  JwtHelper.cs  Program.cs  README.md  Startup.cs  WebApiCore.csproj  appsettings.json  log4net.config
WebApiCore.AutoJob/: AutoJobManager.cs  IAutoJobManager.cs  IJobCenter.cs  IOCFactory.cs  JobCenter.cs  JobExcute.cs  JobExecute.cs  JobHelper.cs  UserJob.cs  WebApiCore.AutoJob.csproj
WebApiCore.Business.Abstractions/: IBaseService.cs  WebApiCore.Business.Abstractions.csproj
WebApiCore.Business.Abstractions/BlogInfos/: IBlogService.cs  IPostService.cs
WebApiCore.Business.Abstractions/SystemManage/: IAutoJobService.cs  IProfileService.cs  IUserService.cs
WebApiCore.Business.BLL/: WebApiCore.Business.BLL.csproj
WebApiCore.Business.BLL/SystemMange/: AutoJobBLL.cs
WebApiCore.Business.Service/: BaseService.cs  WebApiCore.Business.Service.csproj
WebApiCore.Business.Service/BlogInfos/: BlogService.cs  PostService.cs
WebApiCore.Business.Service/SystemManage/: AutoJobService.cs  ProfileService.cs  UserService.cs
WebApiCore.Cache/: CacheFactory.cs  ICache.cs  MemoryCache.cs  RedisCache.cs  WebApiCore.Cache.csproj
WebApiCore.Core/: CookieHelper.cs  JwtHelper.cs  Operator.cs  SessionHelper.cs  WebApiCore.Core.csproj
WebApiCore.Core/TokenHelper/: CookieHelper.cs  JwtHelper.cs  SessionHelper.cs
WebApiCore.Data.EF/: ConfigModel.cs  EFDB.cs  InitDB.cs  MyDbContext.cs  WebApiCore.Data.EF.csproj
WebApiCore.Data.EF/DataBase/: BaseDatabase.cs  DBHelper.cs  DbCommandCustomInterceptor.cs  DbParameterBuilder.cs  IDataBaseOperation.cs  MySqlDB.cs  SqlServerDB.cs
WebApiCore.Data.EF/Migrations/: 20201224143638_firsttimeadd.Designer.cs  20201224143638_firsttimeadd.cs  20201226041232_first.Designer.cs  20201226041232_first.cs  20210106071256_firstDB.Designer.cs  20210106071256_firstDB.cs  20210106130410_addUserSeed.Designer.cs  20210106130410_addUserSeed.cs  20210106130819_changePWDencry.Designer.cs  20210106130819_changePWDencry.cs  20210107071357_tmp.Designer.cs  20210107071357_tmp.cs  20210108070649_first.Designer.cs  20210108070649_first.cs  20210109084551_changePostIntroduction.Designer.cs  20210109084551_changePostIntroduction.cs  MyDbContextModelSnapshot.cs
WebApiCore.Entity/: BaseEntity.cs  ConfigModel.cs  DbCommandCustomInterceptor.cs  InitDB.cs  MyDbContext.cs  TestDbContext.cs  WebApiCore.EF.csproj  WebApiCore.Entity.csproj
WebApiCore.Entity/DataBase/: BaseDatabase.cs  DBExtension.cs  DBHelper.cs  DbCommandCustomInterceptor.cs  IDataBaseOperation.cs  InitDB.cs  MySqlDB.cs  SqlServerDB.cs
WebApiCore.Entity/Migrations/: 20201015023735_Initial.Designer.cs  20201015023735_Initial.cs  20201015025028_AddPlatForm.Designer.cs  20201015025028_AddPlatForm.cs  20201015031412_HanldErrorRelation.Designer.cs  20201015031412_HanldErrorRelation.cs  20201015032108_DeletePlatform.Designer.cs  20201015032108_DeletePlatform.cs  20201015064135_AddHomePage.Designer.cs  20201015064135_AddHomePage.cs  20201015064542_ModifyHomePage.Designer.cs  20201015064542_ModifyHomePage.cs  20201015065527_ModifyHomePage1.Designer.cs  20201015065527_ModifyHomePage1.cs  20201121065523_first.Designer.cs  20201121065523_first.cs  20201224143638_firsttimeadd.Designer.cs  20201224143638_firsttimeadd.cs  MyDbContextModelSnapshot.cs
WebApiCore.Entity/Model/: Blog.cs  Post.cs  Profile.cs
WebApiCore.Entity/ModelConfig/: BlogConfig.cs  PostConfig.cs
WebApiCore.Entity/Models/: Game.cs  HomePage.cs  User.cs  UserInfoModel.cs  WishOrder.cs
WebApiCore.Entity1/: MyDbContext.cs  WebApiCore.Entity.csproj
WebApiCore.Entity1/Models/: Blog.cs  Post.cs  User.cs
WebApiCore.IOC.Service/: CNClock.cs  HKClock.cs  UTCClock.cs  WebApiCore.IOC.Service.csproj
WebApiCore.Lib.AutoJob/: IOCFactory.cs  JobCenter.cs  JobExecute.cs  JobHelper.cs  WebApiCore.Lib.AutoJob.csproj
WebApiCore.Lib.Cache/: CacheFactory.cs  ICache.cs  MemoryCache.cs  RedisCache.cs  WebApiCore.Lib.Cache.csproj
WebApiCore.Lib.Utils/: DateTimeHelper.cs  GlobalInvariant.cs  JsonHelper.cs  NetHelper.cs  OSHelper.cs  SecurityHelper.cs  ShellHelper.cs  ValueItem.cs  WebApiCore.Lib.Utils.csproj
WebApiCore.Lib.Utils/Browser/: BaseBrowser.cs  BrowserHelper.cs  BrowserType.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
WebApiCore.Lib.Utils/Config/: DBConfig.cs  HttpClientConfig.cs  JwtConfig.cs  SystemConfig.cs
WebApiCore.Lib.Utils/Extensions/: Exitensions.HttpClient.cs  Exitensions.LinqExpression.cs  Extensions.Convert.cs  Extensions.Exception.cs  Extensions.Serialization.cs  Extensions.Validate.cs
WebApiCore.Lib.Utils/Model/: DBConfig.cs  EntityErrorParam.cs  JwtSetting.cs  PaginationParam.cs  SystemConfig.cs  TData.cs
WebApiCore.Service/: BlogService.cs  WebApiCore.Service.csproj
WebApiCore.Service/BlogInfos/: BlogService.cs
WebApiCore.Service/SystemManage/: AutoJobService.cs  OSInfoService.cs  UserService.cs
WebApiCore.Service/SystemManager/: OSInfoService.cs  UserService.cs
WebApiCore.Utils/: ComputerHelper.cs  DateTimeHelper.cs  GlobalInvariant.cs  JsonHelper.cs  NetHelper.cs  OSHelper.cs  SecurityHelper.cs  ShellHelper.cs  ValueItem.cs  WebApiCore.Utils.csproj
WebApiCore.Utils/Browser/: BaseBrowser.cs  Browser.cs  BrowserHelper.cs  BrowserType.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
WebApiCore.Utils/Extensions/: Extensions.Convert.cs  Extensions.Exception.cs  Extensions.Serialization.cs  Extensions.Validate.cs
WebApiCore.Utils/Model/: DBConfig.cs  EntityErrorParam.cs  JwtSetting.cs  PaginationParam.cs  SystemConfig.cs  TData.cs
WebApiCore/Controllers/: EFTestsController.cs  LoginController.cs  UserController.cs  ValuesController.cs
WebApiCore/CustomClass/: ApiAuthAttribute.cs  AutofacModule.cs  CustomActionAndResultFilter.cs  CustomActionFilter.cs  CustomAuthAuthorizationFilter.cs  (+6 more)
(+86 files in other folders)
