<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130063354_changeRequire.cs" />
    <Compile Remove="Migrations\20201130063354_changeRequire.Designer.cs" />
    <Compile Remove="Migrations\20201130063457_changeRequire.cs" />
    <Compile Remove="Migrations\20201130063457_changeRequire.Designer.cs" />
    <Compile Remove="Migrations\20201202004917_first.cs" />
    <Compile Remove="Migrations\20201202004917_first.Designer.cs" />
    <Compile Remove="Migrations\20201202013040_first.cs" />
    <Compile Remove="Migrations\20201202013040_first.Designer.cs" />
    <Compile Remove="Migrations\20201202015325_first.cs" />
    <Compile Remove="Migrations\20201202015325_first.Designer.cs" />
    <Compile Remove="Migrations\20201202021726_first.cs" />
    <Compile Remove="Migrations\20201202021726_first.Designer.cs" />
    <Compile Remove="Migrations\20201224073527_firsttimeadd.cs" />
    <Compile Remove="Migrations\20201224073527_firsttimeadd.Designer.cs" />
    <Compile Remove="Migrations\20210106065045_firstDB.cs" />
    <Compile Remove="Migrations\20210106065045_firstDB.Designer.cs" />
    <Compile Remove="Migrations\20210107070354_changeAvatorType.cs" />
    <Compile Remove="Migrations\20210107070354_changeAvatorType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Core\WebApiCore.Core.csproj" />
    <ProjectReference Include="..\WebApiCore.Data.Entity\WebApiCore.Data.Entity.csproj" />
    <ProjectReference Include="..\WebApiCore.Lib.Utils\WebApiCore.Lib.Utils.csproj" />
  </ItemGroup>

</Project>
