<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Job\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Business.Abstractions\WebApiCore.Business.Abstractions.csproj" />
    <ProjectReference Include="..\WebApiCore.Data.EF\WebApiCore.Data.EF.csproj" />
    <ProjectReference Include="..\WebApiCore.Lib.AutoJob.Abstractions\WebApiCore.Lib.AutoJob.Abstractions.csproj" />
  </ItemGroup>

</Project>
