<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Cache\WebApiCore.Cache.csproj" />
    <ProjectReference Include="..\WebApiCore.Core\WebApiCore.Core.csproj" />
    <ProjectReference Include="..\WebApiCore.Entity\WebApiCore.EF.csproj" />
    <ProjectReference Include="..\WebApiCore.Interface\WebApiCore.Interface.csproj" />
    <ProjectReference Include="..\WebApiCore.Utils\WebApiCore.Utils.csproj" />
  </ItemGroup>

</Project>
