<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Github\WebApiCore\WebApiCore\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Entity\WebApiCore.EF.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\WebApiCore.Interface\WebApiCore.Interface.csproj" />
  </ItemGroup>

</Project>
