<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130063354_changeRequire.cs" />
    <Compile Remove="Migrations\20201130063354_changeRequire.Designer.cs" />
    <Compile Remove="Migrations\20201130063457_changeRequire.cs" />
    <Compile Remove="Migrations\20201130063457_changeRequire.Designer.cs" />
    <Compile Remove="Migrations\20201202004917_first.cs" />
    <Compile Remove="Migrations\20201202004917_first.Designer.cs" />
    <Compile Remove="Migrations\20201202013040_first.cs" />
    <Compile Remove="Migrations\20201202013040_first.Designer.cs" />
    <Compile Remove="Migrations\20201202015325_first.cs" />
    <Compile Remove="Migrations\20201202015325_first.Designer.cs" />
    <Compile Remove="Migrations\20201202021726_first.cs" />
    <Compile Remove="Migrations\20201202021726_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.EF\WebApiCore.Entity.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\WebApiCore.Utils\WebApiCore.Utils.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

</Project>
