<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.AutoJobPlugin\WebApiCore.AutoJobPlugin.csproj" />
    <ProjectReference Include="..\WebApiCore.EF\WebApiCore.Entity.csproj" />
    <ProjectReference Include="..\WebApiCore.Utils\WebApiCore.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Job\" />
  </ItemGroup>

</Project>
