<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ligy.Project.WebApi</RootNamespace>
    <AssemblyName>Ligy.Project.WebApi</AssemblyName>
    <UserSecretsId>00782c90-4d6c-41f3-9df9-8b045634e972</UserSecretsId>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Ligy Git Code\Ligy.Project.WebApi\Ligy.Project.WebApi\Ligy.Project.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApiCore.ModelsTests\**" />
    <Compile Remove="WebApiCore.Models\**" />
    <Content Remove="WebApiCore.ModelsTests\**" />
    <Content Remove="WebApiCore.Models\**" />
    <EmbeddedResource Remove="WebApiCore.ModelsTests\**" />
    <EmbeddedResource Remove="WebApiCore.Models\**" />
    <None Remove="WebApiCore.ModelsTests\**" />
    <None Remove="WebApiCore.Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Interface\WebApiCore.Interface.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\WebApiCore.Service\WebApiCore.Service.csproj" />
    <ProjectReference Include="..\WebApiCore.Utils\WebApiCore.Utils.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
